# planechasers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabiopievani/planechasers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiopievani/planechasers/archenemy/: ArchenemyLife.java  PermanentSchemesWindow1.java  Schemes.java  (+1 more)
app/src/main/res/anim/: animation_bottom_to_top_enter.xml  animation_bottom_to_top_exit.xml  animation_top_to_bottom_exit.xml
app/src/main/res/drawable/: button_gallery.xml  button_life.xml  button_life_idle.xml  button_life_pressed.xml  button_menu_selection.xml  button_menu_selection_idle.xml  button_menu_selection_pressed.xml  button_minus.xml  button_new_plane.xml  button_new_plane_idle.xml  button_new_plane_or_scheme.xml  button_new_plane_or_scheme_idle.xml  button_new_plane_or_scheme_pressed.xml  button_new_plane_pressed.xml  button_planes.xml  button_planes_idle.xml  button_planes_pressed.xml  button_plus.xml  button_reset.xml  button_reset_idle.xml  button_reset_pressed.xml  button_schemes.xml  button_schemes_idle.xml  button_schemes_pressed.xml  check_icon_permanent_schemes.xml  check_icon_permanentschemes.xml
app/src/main/res/layout/: commanders.xml  life_archenemy.xml  life_classic.xml  menu.xml  permanent_schemes_window1.xml  permanent_schemes_window2.xml  planes.xml  schemes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fabiopievani/planechasers/: ExampleUnitTest.java
(+7 files in other folders)
