<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fabiopievani.planechasers.core.Commanders">

    <TextureView
        android:id="@+id/videoBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/poison_dmg1"
        android:layout_width="750dp"
        android:layout_height="80dp"
        android:autoSizeMaxTextSize="80sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/cerebri_bold"
        android:includeFontPadding="false"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="@string/commander_choice_title"
        android:textAlignment="center"
        android:textColor="#6FB740"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RANDOM"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_menu_selection"
        android:fontFamily="@font/cerebri_bold"
        android:text="@string/random"
        android:includeFontPadding="false"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.850"
        tools:ignore="TextContrastCheck,TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_menu_selection"
        android:fontFamily="@font/cerebri_bold"
        android:text="@string/player_1"
        android:includeFontPadding="false"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_menu_selection"
        android:fontFamily="@font/cerebri_bold"
        android:text="@string/player_2"
        android:includeFontPadding="false"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_menu_selection"
        android:fontFamily="@font/cerebri_bold"
        android:text="@string/player_3"
        android:includeFontPadding="false"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button_menu_selection"
        android:fontFamily="@font/cerebri_bold"
        android:text="@string/player_4"
        android:includeFontPadding="false"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/tick_player1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.380"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350"
        app:srcCompat="@drawable/tick_symbol"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/tick_player2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.380"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550"
        app:srcCompat="@drawable/tick_symbol"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/tick_player3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350"
        app:srcCompat="@drawable/tick_symbol"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/tick_player4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.550"
        app:srcCompat="@drawable/tick_symbol"
        android:importantForAccessibility="no" />

</androidx.constraintlayout.widget.ConstraintLayout>