<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_life"
    android:id="@+id/rootLayoutClassic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fabiopievani.planechasers.core.Life">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuide10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuide375"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuide625"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuide90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/bg_player1"
        android:contentDescription="@string/background_for_player_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bg_player2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_player4" />

    <ImageView
        android:id="@+id/bg_player2"
        android:contentDescription="@string/background_for_player_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@id/bg_player1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_player3"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/bg_player3"
        android:contentDescription="@string/background_for_player_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:rotation="180"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@id/bg_player4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bg_player2" />

    <ImageView
        android:id="@+id/bg_player4"
        android:contentDescription="@string/background_for_player_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:rotation="180"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bg_player3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bg_player1" />

    <ImageView
        android:id="@+id/life_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/life_mask" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/commander_dmg1_button"
        android:contentDescription="@string/increase_commander_damage_of_player_1_long_press_to_reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide10"
        app:layout_constraintEnd_toEndOf="@id/centerGuide10"
        app:layout_constraintVertical_bias="0.950" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/commander_dmg2_button"
        android:contentDescription="@string/increase_commander_damage_of_player_2_long_press_to_reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide625"
        app:layout_constraintEnd_toEndOf="@id/centerGuide625"
        app:layout_constraintVertical_bias="0.950" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/commander_dmg3_button"
        android:contentDescription="@string/increase_commander_damage_of_player_3_long_press_to_reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide90"
        app:layout_constraintEnd_toEndOf="@id/centerGuide90"
        app:layout_constraintVertical_bias="0.050" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/commander_dmg4_button"
        android:contentDescription="@string/increase_commander_damage_of_player_4_long_press_to_reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide375"
        app:layout_constraintEnd_toEndOf="@id/centerGuide375"
        app:layout_constraintVertical_bias="0.050"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/poison_dmg1_button"
        android:contentDescription="@string/increase_poison_damage_of_player_1_long_press_to_reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide375"
        app:layout_constraintEnd_toEndOf="@id/centerGuide375"
        app:layout_constraintVertical_bias="0.950" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/poison_dmg2_button"
        android:contentDescription="@string/increase_poison_damage_of_player_2_long_press_to_reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide90"
        app:layout_constraintEnd_toEndOf="@id/centerGuide90"
        app:layout_constraintVertical_bias="0.950" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/poison_dmg3_button"
        android:contentDescription="@string/increase_poison_damage_of_player_3_long_press_to_reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide625"
        app:layout_constraintEnd_toEndOf="@id/centerGuide625"
        app:layout_constraintVertical_bias="0.046" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/poison_dmg4_button"
        android:contentDescription="@string/increase_poison_damage_of_player_4_long_press_to_reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide10"
        app:layout_constraintEnd_toEndOf="@id/centerGuide10"
        app:layout_constraintVertical_bias="0.050" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus_player1"
        android:contentDescription="@string/decrease_life_of_player_1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/button_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide10"
        app:layout_constraintEnd_toEndOf="@id/centerGuide10"
        app:layout_constraintVertical_bias="0.730" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus_player2"
        android:contentDescription="@string/decrease_life_of_player_2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/button_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide625"
        app:layout_constraintEnd_toEndOf="@id/centerGuide625"
        app:layout_constraintVertical_bias="0.730" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus_player3"
        android:contentDescription="@string/decrease_life_of_player_3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:rotation="180"
        android:background="@drawable/button_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide90"
        app:layout_constraintEnd_toEndOf="@id/centerGuide90"
        app:layout_constraintVertical_bias="0.270" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus_player4"
        android:contentDescription="@string/decrease_life_of_player_4"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:rotation="180"
        android:background="@drawable/button_minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide375"
        app:layout_constraintEnd_toEndOf="@id/centerGuide375"
        app:layout_constraintVertical_bias="0.270" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus_player1"
        android:contentDescription="@string/increase_life_of_player_1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/button_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide375"
        app:layout_constraintEnd_toEndOf="@id/centerGuide375"
        app:layout_constraintVertical_bias="0.730" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus_player2"
        android:contentDescription="@string/increase_life_of_player_2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/button_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide90"
        app:layout_constraintEnd_toEndOf="@id/centerGuide90"
        app:layout_constraintVertical_bias="0.730" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus_player3"
        android:contentDescription="@string/increase_life_of_player_3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:rotation="180"
        android:background="@drawable/button_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.270" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus_player4"
        android:contentDescription="@string/increase_life_of_player_4"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:rotation="180"
        android:background="@drawable/button_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide10"
        app:layout_constraintEnd_toEndOf="@id/centerGuide10"
        app:layout_constraintVertical_bias="0.270" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/planes_from_life"
        android:contentDescription="@string/move_to_plane_section"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:background="@drawable/button_planes"
        android:fontFamily="@font/cerebri_bold"
        android:includeFontPadding="false"
        android:text="@string/planes"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset"
        android:contentDescription="@string/reset_life"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:background="@drawable/button_reset"
        android:fontFamily="@font/cerebri"
        android:includeFontPadding="false"
        android:text="@string/reset"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/poison_dmg1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/cerebri"
        android:includeFontPadding="false"
        android:background="@drawable/button_poison_damage"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide375"
        app:layout_constraintEnd_toEndOf="@id/centerGuide375"
        app:layout_constraintVertical_bias="0.950" />

    <TextView
        android:id="@+id/poison_dmg2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/cerebri"
        android:includeFontPadding="false"
        android:background="@drawable/button_poison_damage"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide90"
        app:layout_constraintEnd_toEndOf="@id/centerGuide90"
        app:layout_constraintVertical_bias="0.950" />

    <TextView
        android:id="@+id/poison_dmg3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/cerebri"
        android:includeFontPadding="false"
        android:rotation="180"
        android:background="@drawable/button_poison_damage"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide625"
        app:layout_constraintEnd_toEndOf="@id/centerGuide625"
        app:layout_constraintVertical_bias="0.050" />

    <TextView
        android:id="@+id/poison_dmg4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/cerebri"
        android:includeFontPadding="false"
        android:rotation="180"
        android:background="@drawable/button_poison_damage"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide10"
        app:layout_constraintEnd_toEndOf="@id/centerGuide10"
        app:layout_constraintVertical_bias="0.050" />

    <TextView
        android:id="@+id/commander_dmg1"
        android:background="@drawable/button_commander_damage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/cerebri"
        android:includeFontPadding="false"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide10"
        app:layout_constraintEnd_toEndOf="@id/centerGuide10"
        app:layout_constraintVertical_bias="0.950" />

    <TextView
        android:id="@+id/commander_dmg2"
        android:background="@drawable/button_commander_damage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/cerebri"
        android:includeFontPadding="false"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide625"
        app:layout_constraintEnd_toEndOf="@id/centerGuide625"
        app:layout_constraintVertical_bias="0.950" />

    <TextView
        android:id="@+id/commander_dmg3"
        android:background="@drawable/button_commander_damage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/cerebri"
        android:includeFontPadding="false"
        android:rotation="180"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide90"
        app:layout_constraintEnd_toEndOf="@id/centerGuide90"
        app:layout_constraintVertical_bias="0.050" />

    <TextView
        android:id="@+id/commander_dmg4"
        android:background="@drawable/button_commander_damage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/cerebri"
        android:includeFontPadding="false"
        android:rotation="180"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_0"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/centerGuide375"
        app:layout_constraintEnd_toEndOf="@id/centerGuide375"
        app:layout_constraintVertical_bias="0.050" />

    <TextView
        android:id="@+id/life_counter1"
        android:background="@drawable/background_life_counter"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:fontFamily="@font/cerebri"
        android:gravity="center"
        android:includeFontPadding="false"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_40"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="72sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus_player1"
        app:layout_constraintStart_toEndOf="@+id/minus_player1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.730" />

    <TextView
        android:id="@+id/life_counter2"
        android:background="@drawable/background_life_counter"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:fontFamily="@font/cerebri"
        android:gravity="center"
        android:includeFontPadding="false"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_40"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="72sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus_player2"
        app:layout_constraintStart_toEndOf="@+id/minus_player2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.730" />

    <TextView
        android:id="@+id/life_counter3"
        android:background="@drawable/background_life_counter"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:fontFamily="@font/cerebri"
        android:gravity="center"
        android:rotation="180"
        android:includeFontPadding="false"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_40"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="72sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minus_player3"
        app:layout_constraintStart_toEndOf="@+id/plus_player3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.270" />

    <TextView
        android:id="@+id/life_counter4"
        android:background="@drawable/background_life_counter"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:fontFamily="@font/cerebri"
        android:gravity="center"
        android:rotation="180"
        android:includeFontPadding="false"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="3"
        android:shadowDy="3"
        android:text="@string/_40"
        android:textAlignment="center"
        android:textColor="#EAEAEA"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="72sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minus_player4"
        app:layout_constraintStart_toEndOf="@+id/plus_player4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.270" />

<ImageView
        android:id="@+id/swipe_life"
        android:contentDescription="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/empty_view" />

</androidx.constraintlayout.widget.ConstraintLayout>