
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/videoBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerGuide10"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/apri_galleria"
            android:background="@drawable/button_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.850"
            app:layout_constraintStart_toStartOf="@id/centerGuide10"
            app:layout_constraintEnd_toEndOf="@id/centerGuide10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/archenemy"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/button_menu_selection"
            android:text="@string/archenemy"
            android:includeFontPadding="false"
            android:textColor="#EAEAEA"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="36sp"
            android:autoSizeStepGranularity="2sp"
            app:layout_constraintVertical_bias="0.550"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/centerGuide10"
            app:layout_constraintEnd_toEndOf="@id/centerGuide10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/classic"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/button_menu_selection"
            android:text="@string/classic"
            android:includeFontPadding="false"
            android:textColor="#EAEAEA"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp"
            app:layout_constraintVertical_bias="0.250"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/centerGuide10"
            app:layout_constraintEnd_toEndOf="@id/centerGuide10"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>