<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scheme"
    tools:context="com.fabiopievani.planechasers.archenemy.PermanentSchemesWindow1">

    <ImageView
        android:id="@+id/perma1"
        android:contentDescription="@string/permanent_scheme_number_1"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/perma4"
        app:layout_constraintEnd_toStartOf="@+id/perma2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/perma1" />

    <ImageView
        android:id="@+id/perma2"
        android:contentDescription="@string/permanent_scheme_number_2"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/perma5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/perma3" />

    <ImageView
        android:id="@+id/perma3"
        android:contentDescription="@string/permanent_scheme_number_3"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/perma6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/perma2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/perma5" />

    <ImageView
        android:id="@+id/perma4"
        android:contentDescription="@string/permanent_scheme_number_4"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/perma5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/perma2" />

    <ImageView
        android:id="@+id/perma5"
        android:contentDescription="@string/permanent_scheme_number_5"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/perma4" />

    <ImageView
        android:id="@+id/perma6"
        android:contentDescription="@string/permanent_scheme_number_6"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/perma5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/perma6" />


    <ImageView
        android:id="@+id/swipe_permanent_schemes1"
        android:contentDescription="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/empty_view" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toTopOf="@+id/perma4"
        app:layout_constraintEnd_toEndOf="@+id/perma1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/perma1"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toTopOf="@+id/perma5"
        app:layout_constraintEnd_toEndOf="@+id/perma2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/perma2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toTopOf="@+id/perma6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/perma3"
        app:layout_constraintTop_toTopOf="@+id/perma3"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toBottomOf="@+id/perma4"
        app:layout_constraintEnd_toEndOf="@+id/perma4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/perma4"
        app:layout_constraintTop_toTopOf="@+id/perma4"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/perma5"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/perma5"
        app:layout_constraintTop_toTopOf="@+id/perma5"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toBottomOf="@+id/perma6"
        app:layout_constraintEnd_toEndOf="@+id/perma6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/perma6"
        app:layout_constraintTop_toTopOf="@+id/perma6"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>