<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scheme">

    <ImageView
        android:id="@+id/perma7"
        android:contentDescription="@string/permanent_scheme_number_7"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/perma10"
        app:layout_constraintEnd_toStartOf="@+id/perma8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/perma7" />

    <ImageView
        android:id="@+id/perma8"
        android:contentDescription="@string/permanent_scheme_number_8"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/perma8" />

    <ImageView
        android:id="@+id/perma9"
        android:contentDescription="@string/permanent_scheme_number_9"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/perma12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/perma8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/perma9" />

    <ImageView
        android:id="@+id/perma10"
        android:contentDescription="@string/permanent_scheme_number_10"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/perma11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/perma11" />

    <ImageView
        android:id="@+id/perma11"
        android:contentDescription="@string/permanent_scheme_number_11"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/perma11" />

    <ImageView
        android:id="@+id/perma12"
        android:contentDescription="@string/permanent_scheme_number_12"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/perma11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/perma12" />


    <ImageView
        android:id="@+id/swipe_permanent_schemes2"
        android:contentDescription="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/empty_view" />

    <CheckBox
        android:id="@+id/check7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toTopOf="@+id/perma10"
        app:layout_constraintEnd_toEndOf="@+id/perma7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/perma7"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toTopOf="@+id/perma11"
        app:layout_constraintEnd_toEndOf="@+id/perma8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/perma8"
        app:layout_constraintTop_toTopOf="@+id/perma8"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toTopOf="@+id/perma12"
        app:layout_constraintEnd_toEndOf="@+id/perma9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/perma9"
        app:layout_constraintTop_toTopOf="@+id/perma9"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toBottomOf="@+id/perma10"
        app:layout_constraintEnd_toEndOf="@+id/perma10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/perma10"
        app:layout_constraintTop_toTopOf="@+id/perma10"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/perma11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/perma11"
        app:layout_constraintTop_toTopOf="@+id/perma11"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@drawable/check_icon_permanent_schemes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/perma12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/perma12"
        app:layout_constraintTop_toTopOf="@+id/perma12"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>